columns = [
          'src',
          'dst',
          'table_id',
          'ip_bytes',
          'ip_packet',
          'ip_duration',
          'in_port',
          'dl_dst',
          'port_bytes',
          'port_packet',
          'port_flow_count',
          'table_active_count',
          'table_lookup_count',
          'table_matched_count',
          'port_rx_packets',
          'port_tx_packets',
          'port_rx_bytes',
          'port_tx_bytes',
          'port_rx_dropped',
          'port_tx_dropped',
          'port_rx_errors',
          'port_tx_errors',
          'port_rx_frame_err',
          'port_rx_over_err',
          'port_rx_crc_err',
          'port_collisions',
          'port_duration_sec'
                
]